selectTournoi=Selectionnez un tournoi:
selectPartie =Selectionnez une partie :
noTournoi = Aucun tournoi trouvé: Veuilliez ajouter un tournoi
noPartie = Aucune partie trouvée: Veuilliez ajouter une partie