bienvenue = Bienvenue sur la page equipe. Cette page est dédiée à l'encodage des equipe pour une partie.
numeroEquipe  = Numéro
membre1 = Equipier 1
membre2 = Equipier 2
submit = Ajouter equipe
addEquipe = Nouvelle equipe
noPartie = Aucune partie selectionnée: Veuilliez selectionner une partie à droite (ou en ajouter une via le menu du dessu)
noMembre = Aucun membre selectionné: Veuilliez selectionner les 2 coéquipiers. Si la list est vide veuilliez encoder des membres.
numberExist = Désolé mais ce numéro d'équipe est déjà utilisé
numberNull = Vous devez rentrer une valeur pour le numéro d'équipe