bienvenue = Bienvenue sur la page membre, cette page vous permet d'ajouter des membres.
prenom = Prénom
nom = Nom
email = Email
pseudonyme = Pseudo
anniversaire = Date d'anniversaire
pseudonymeCell = Pseudo
