bienvenue = Bienvenue sur la page Scores, cette page vous sert à encoder les scores par partie.
date = Date
lieu = Lieu de la rencontre
delete = supprimer
numeroManche = Manche
numeroEquipe = Equipe
encodeScore = Encoder score