bienvenue = Bienvenue sur la page tournoi, cette page vous sert à créer un tournois pour toutes une année (comme cela vous pourrez retrouver les donnée des précédentes années).
startDate = Date de debut
endDate = Date de fin
nom = Nom du tournoi
delete = supprimer